<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ColorBuddy</title>
    <link rel="icon" type="image/x-icon" href="Screenshot from 2025-01-05 20-29-40.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .navbar
        {
            display:flex;
            flex-direction:column;
            height:90vh;
            width:10vh;
            justify-content:space-evenly;

        }
        .red
        {
            background-color:red;
        }
        .blue
        {
            background-color:blue;

        }
        .yellow
        {
            background-color:yellow;
        }
        .black
        {
            background-color:black;
        }
        .purple
        {
            background-color:purple;
        }
        .green
        {
            background-color:green;
        }
        .header
        {
            position:relative;
            left:500px;
            bottom:500px;
            width:60vw;
        }
        p
        {

            color:white;
        }
        body
        {
            background-color:#007FFF;
            height:100vh;

        }
        p
        {
            font-size:46px;
            font-family:"Caveat Brush";
        }
        img
        {
            height:200px;
            position:relative;
            left:1350px;
            bottom:850px;
        }
        .in
        {
            position:relative;
            left:690px;
            bottom:710px;
            width:600px;
        }
        .hi
        {
            width:300px;
            height:60px;
            border-radius:50px;
            text-align:center;
            font-family:"Caveat Brush";
            color:#007FFF;
            font-size:26px;
            font-weight:bolder;
        }
        .ik
        {
            width:160px;
        }
        .hiu
        {
            background-color:white;
            font-family:"Caveat Brush";
            color:#007FFF;
            border-radius:50px;
            width:70px;
            height:40px;
            margin-left:20px;
        }
        .red,.blue,.green,.yellow,.black,.default,.purple
        {
            width:70px;
            height:40px;
            border-radius:50px;
            color:white;
            border:white;

        }
        .yellow
        {
            font-weight:bold;
        }
        button:hover
        {
            cursor:pointer;


        }
        input,.hiu
        {
            border:1px solid white
        }
        input:hover
        {
            border:3px solid #002D62
        }
        input:active
        {
            border:3px solid #002D62;
            margin:0;
        }
        .hiu:hover
        {
            border:3px solid #002D62;

        }
        img:hover
        {
            cursor:pointer;


        }



    </style>
</head>
<body>
<div class="navbar">
    <button class="red" onclick="change('red')">Red</button>
    <button class="blue" onclick="change('blue')">Blue</button>
    <button class="yellow" onclick="change('yellow')">Yellow</button>
    <button class="black" onclick="change('black')">Black</button>
    <button class="purple" onclick="change('purple')">Purple</button>
    <button class="green" onclick="change('green')">Green</button>

</div>
<div class="header">
    <p>Welcome! Let’s visualize your favorite color.<br> If it’s not listed in the checkboxes, feel free to add it!</p>
</div>
<div class="ik">
    <img src="sl.jpg" onclick="back()">
</div>
<div class="in">
    <input class="hi" type="text" placeholder="Let's add your favourite color">
     <button class="hiu" onclick="add()">ADD!</button>

</div>
<script>
    function change(id) {
        const a = document.querySelector("body");
        const b = document.getElementsByClassName(id)[0];
        a.style.transition = "all 1s ease-in-out ";
        a.style.backgroundColor = id;
    }
    function add()
    {
        let input=document.querySelector("input").value;
        if(input==="")
        {
            let text=document.createElement("p");
            text.innerHTML="Kindly input a color before clicking the Add button.";
            text.style.fontSize="28px";
          let ab=document.getElementsByClassName("in")[0];
          ab.appendChild(text);
          setTimeout(()=>{
              document.getElementsByClassName("in")[0].removeChild(text);

          },4000)
        }
        else
        {

            let check1=document.querySelector("body").style.backgroundColor;
            document.querySelector("body").style.transition = "all 1s ease-in-out ";
            document.querySelector("body").style.backgroundColor = input;
            let check2=document.querySelector("body").style.backgroundColor;
            if(check1===check2)
            {
                let text=document.createElement("p");
                text.innerHTML="Invalid color entered. Please provide a valid color name or code.";
                text.style.fontSize="28px";
                let ab=document.getElementsByClassName("in")[0];
                ab.appendChild(text);
                setTimeout(()=>{
                    document.getElementsByClassName("in")[0].removeChild(text);

                },9000)
                document.querySelector("input").value="";

            }


        }

    }

        function back()
        {
            const a = document.querySelector("body");
            a.style.backgroundColor="#007FFF";

        }

</script>

</body>
</html>